QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
bench_raw_results_int_unset	4	10	7/17/18 12:20 AM
geometry	0	0	1918	953	
header	1[X]	cgoTsearch-Unset-int-bs1048576[Y]	openAddressGrowingMap-Unset-int-bs1024[Y]	openAddressGrowingMap-Unset-int-bs128[Y]	openAddressGrowingMap-Unset-int-bs16[Y]	openAddressGrowingMap-Unset-int-bs16777216[Y]	openAddressGrowingMap-Unset-int-bs4194304[Y]	openAddressGrowingMap-Unset-int-bs64[Y]	openAddressGrowingMap-Unset-int-bs65536[Y]	stupidMap-Unset-int-bs0[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0
Comments		cgoTsearch_Unset_int_bs1048576	openAddressGrowingMap_Unset_int_bs1024	openAddressGrowingMap_Unset_int_bs128	openAddressGrowingMap_Unset_int_bs16	openAddressGrowingMap_Unset_int_bs16777216	openAddressGrowingMap_Unset_int_bs4194304	openAddressGrowingMap_Unset_int_bs64	openAddressGrowingMap_Unset_int_bs65536	stupidMap_Unset_int_bs0	
WindowLabel	/tmp/bench_raw_results_int_unset.csv	2
<data>
0	16		36.8	36.8	37.4			36.9		50.9
1	512		7.6	7.7	7.8			7.7	7.7	11.9
2	65536	160	6.7	6.5	6.6	5.8	6.1	6.5	6.3	11.2
3	1048576	164	6	5.9	6.1	5.9	6	5.9	6.1	10.1
</data>
</table>
<multiLayer>
Graph1	1	1	7/17/18 12:20 AM
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	18	11	1881	899
<PageGeometry>0.00938478	0.0117899	0.980709	0.963558</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	keys amount	average latency, ns		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	27	75	0	0	0
ScaleFont0	Sans	23	75	0	0	0
ScaleFont1	Sans	23	75	0	0	0
ScaleFont2	Sans	23	75	0	0	0
ScaleFont3	Sans	23	75	0	0	0
AxisFont0	Sans	23	50	0	0	0
AxisFont1	Sans	23	50	0	0	0
AxisFont2	Sans	23	50	0	0	0
AxisFont3	Sans	23	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#ffffff	#000000	#ffffff
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_stupidMap-Unset-int-bs0	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	3	1
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_openAddressGrowingMap-Unset-int-bs65536	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	3	1
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_openAddressGrowingMap-Unset-int-bs64	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	3	1
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_openAddressGrowingMap-Unset-int-bs4194304	2	1	#0000ff	0	1	7	4	#0000ff	#0000ff	0	#000000	14	1	2	0	0	3	1
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_openAddressGrowingMap-Unset-int-bs16777216	2	1	#00ffff	0	1	7	5	#00ffff	#00ffff	0	#000000	14	1	2	0	0	3	1
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_openAddressGrowingMap-Unset-int-bs16	2	1	#ff00ff	0	1	7	6	#ff00ff	#ff00ff	0	#000000	14	1	2	0	0	3	1
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_openAddressGrowingMap-Unset-int-bs128	2	1	#ffff00	0	1	7	7	#ffff00	#ffff00	0	#000000	14	1	2	0	0	3	1
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_openAddressGrowingMap-Unset-int-bs1024	2	1	#808000	0	1	7	8	#808000	#808000	0	#000000	14	1	2	0	0	3	1
curve	bench_raw_results_int_unset_1	bench_raw_results_int_unset_cgoTsearch-Unset-int-bs1048576	2	1	#000080	0	1	7	9	#000080	#000080	0	#000000	14	1	2	0	0	3	1
scale	0	0	60	0	7	5	0	0
scale	1	0	60	0	7	5	0	0
scale	2	10	1200000	0	7	5	1	0
scale	3	10	1200000	0	7	5	1	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-164912.28070175</x>
<y>173.97993311037</y>
<right>182456.140350877</right>
<bottom>156.521739130435</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
\l(6)%(6)
\l(7)%(7)
\l(8)%(8)
\l(9)%(9)
</Text>
<Font>Sans	23	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
