QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
1	4	9	7/16/18 3:45 PM
geometry	0	929	1283	415	minimized	
header	1[X]	openAddressGrowingMap-Set-string-bs1024[Y]	openAddressGrowingMap-Set-string-bs128[Y]	openAddressGrowingMap-Set-string-bs16[Y]	openAddressGrowingMap-Set-string-bs16777216[Y]	openAddressGrowingMap-Set-string-bs4194304[Y]	openAddressGrowingMap-Set-string-bs64[Y]	openAddressGrowingMap-Set-string-bs65536[Y]	stupidMap-Set-string-bs0[Y]
ColWidth	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0
Comments		openAddressGrowingMap_Set_string_bs1024	openAddressGrowingMap_Set_string_bs128	openAddressGrowingMap_Set_string_bs16	openAddressGrowingMap_Set_string_bs16777216	openAddressGrowingMap_Set_string_bs4194304	openAddressGrowingMap_Set_string_bs64	openAddressGrowingMap_Set_string_bs65536	stupidMap_Set_string_bs0	
WindowLabel	/tmp/1.csv	2
<data>
0	16	356.5	345.5	570.3			348.3	727	577.7
1	512	318.8	725	781.8			731.7	332.2	486.7
2	65536	1380.5	1366.8	1360.8	462.3	423.3	1385	935.2	880
3	1048576	1342.5	1322.5	1313.8	523	484.2	1320.7	1517	1079.7
</data>
</table>
<multiLayer>
Graph1	1	1	7/16/18 3:46 PM
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	50	204	1930	705
<PageGeometry>0.0260688	0.21865	1.00626	0.755627</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	1	1	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	keys amount	latency, ns		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	5124	4	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	27	75	0	0	0
ScaleFont0	Sans	23	75	0	0	0
ScaleFont1	Sans	23	75	0	0	0
ScaleFont2	Sans	23	75	0	0	0
ScaleFont3	Sans	23	75	0	0	0
AxisFont0	Sans	23	50	0	0	0
AxisFont1	Sans	23	50	0	0	0
AxisFont2	Sans	23	50	0	0	0
AxisFont3	Sans	23	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#ffffff	#000000	#ffffff
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	1_1	1_stupidMap-Set-string-bs0	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	3	1
curve	1_1	1_openAddressGrowingMap-Set-string-bs65536	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	3	1
curve	1_1	1_openAddressGrowingMap-Set-string-bs64	2	1	#00ff00	0	1	7	3	#00ff00	#00ff00	0	#000000	14	1	2	0	0	3	1
curve	1_1	1_openAddressGrowingMap-Set-string-bs4194304	2	1	#0000ff	0	1	7	4	#0000ff	#0000ff	0	#000000	14	1	2	0	0	3	1
curve	1_1	1_openAddressGrowingMap-Set-string-bs16777216	2	1	#00ffff	0	1	7	5	#00ffff	#00ffff	0	#000000	14	1	2	0	0	3	1
curve	1_1	1_openAddressGrowingMap-Set-string-bs16	2	1	#ff00ff	0	1	7	6	#ff00ff	#ff00ff	0	#000000	14	1	2	0	0	3	1
curve	1_1	1_openAddressGrowingMap-Set-string-bs128	2	1	#ffff00	0	1	7	7	#ffff00	#ffff00	0	#000000	14	1	2	0	0	3	1
curve	1_1	1_openAddressGrowingMap-Set-string-bs1024	2	1	#808000	0	1	7	8	#808000	#808000	0	#000000	14	1	2	0	0	3	1
scale	0	0	1600	0	9	5	0	0
scale	1	0	1600	0	9	5	0	0
scale	2	1	1200000	0	8	5	1	0
scale	3	1	1200000	0	8	5	1	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.98335609476993</x>
<y>2498.6717267552</y>
<right>926.187171965288</right>
<bottom>1615.18026565465</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
\l(6)%(6)
\l(7)%(7)
\l(8)%(8)
</Text>
<Font>Sans	23	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
